<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Camryn's Personal Resume">
  <meta name="author" content="862451760">

  <title>Camryn DeVos - Political Science with International Affairs</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Camryn DeVos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/CamrynDeVos.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Camryn DeVos
        </h1>
        <div class="subheading mb-5">Political Science with International Affairs📚</div>
        <p class="lead mb-4">Here is my story<br><br>

        My name is Camryn Katherine DeVos. I am currently attending the University of California Riverside as a third-year student. My first year of college I attended California State University of San Marcos, however, I saw a better fit for myself in attending University of California Riverside. Going into college I had always intended to graduate with a degree in Business, thus, when I started attending the University of California Riverside I started my path in majoring as a Business Economics major. Unfortunately, up until recently, I saw a better fit for myself if I majored in Political Science. After reviewing with my academic advisor, I decided to make the switch to this new major. As terrifying as this decision was, I made the leap and I am currently a Political Science major with a focus in International Affairs. Political Science aims to provide an understanding of basic political processes and institutions as these operate in different national and cultural contexts. And being a focus in International Affairs refer to events and activities that involve the governments, politics, economies, etc. of different countries. I am focused on graduating at this time and I should receive my Bachelor's degree by the end of next spring of 2026. After I graduate, I am interested in exploring the work fields, and possibly going for my Master's Degree.   <br><br>

        Something that is unique about me is that I am a registered Oral Surgeon Assistant. I have been working with an oral surgeon since I was 17 years old. I had to go through courses to gain knowledge in order to work in this industry. I had to take a Basic Life Support class, Oral Maxillofacial Surgery Assistant course, and more to start to work with patients. I was introduced to this field at a very young age, being that my mother is the office manager at this office. I was always the doctor’s “little assistant” as I would always ask her if I can help her. We like to joke now that she has shaped me into her own personal assistant. Not only has this job formed me into the person I am today, but it has shown me the realities of working in a job atmosphere. It has showed me the good parts, as well as the harsh sides. I work will many different individuals every day, and they all come from different backgrounds and cultures. Being able to adapt to these people, and learn how to approach patients of mine has not only showed me how to be respectful, but also it has taught me how to be a personable employee with my patients. Not only am I their nurse, I want to approach them in a friendly matter to make them comfortable. That is the most important aspect in my opinion when working with others, it is to have an open and comfortable relationship. Although, I do have this as a career option, I do want to complete school and gain a degree in a different atmosphere so I have many options.    
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="www.linkedin.com/in/camryn-devos-a2510b351">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/CamrynDeVos">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/yourtwitteroryourfavoritetwitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:cdevo003@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Oral Surgeon Assistant</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Back and Front Office</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Newport Oral Surgery</a></div>
            <p>
              • Worked as a Surgical Assistant<br> 
              • Worked front office, experience in Insurance<br>
              • Worked as the Doctor's assistant, experience in Surgical Notes <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022 to the Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Curtasy Clerk</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Stater Brothers</a></div>
            <p>
              • Responsible for helping customers<br>
              • Cleaned, aided to cutsomers, bagged groceries<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - May 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Personal Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Milato Construction</a></div>
            <p>
            • Help process insurance claims <br>
            • Worked with Adjusters on Houses <br>
            • Personal aid for owners <br>
            • Drove to New and Present Job sites <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2021 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Political Science and International Affairs</div>
            <div>Focus in International Affairs</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Graduating with a Degree in Political Science</div>
            <div>International Affairs</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2026</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Political Science</div>
            <div>International Affairs</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2026</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/NOS.webp" width="500px">
              <img src="img/SB.png" width="500px"><br>
    <img src="img/CON.jpg" width="500px">
    <img src="img/EXNOS.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Camryn DeVos</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
